<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Launcher</title>
</head>
<body>
    <div class="tab-header">
        <h1><i class="fas fa-rocket"></i> Quick Launcher</h1>
        <p>Your personal dashboard for apps, files, and links.</p>
    </div>

    <div class="launcher-controls">
        <button id="add-item-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Add New Shortcut</button>
    </div>

    <div id="launcher-grid" class="launcher-grid">
        <!-- JS will populate this -->
    </div>

    <!-- Add/Edit Modal -->
    <div id="item-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 id="modal-title">Add New Shortcut</h3>
            <form id="item-form">
                <input type="hidden" id="item-id">
                
                <label for="item-name">Shortcut Name</label>
                <input type="text" id="item-name" placeholder="e.g., 'My Project Folder'" required>

                <label for="item-type">Shortcut Type</label>
                <select id="item-type">
                    <option value="file">File</option>
                    <option value="folder">Folder</option>
                    <option value="app">Application</option>
                    <option value="url">Website URL</option>
                </select>

                <label for="item-path">Path or URL</label>
                <div class="path-container">
                    <input type="text" id="item-path" placeholder="Enter path or URL" required>
                    <button type="button" id="browse-btn" class="btn btn-secondary">Browse</button>
                </div>

                <div class="modal-actions">
                    <button type="button" id="delete-item-btn" class="btn btn-danger" style="display:none;">Delete</button>
                    <button type="submit" class="btn btn-primary">Save Shortcut</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
