/* --- General Layout & Controls --- */
.launcher-controls {
    padding: 20px 25px 0 25px;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    background-color: var(--background-content);
}

.launcher-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 25px;
    padding: 25px;
}

.empty-grid-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background-color: var(--background-card);
    border-radius: 8px;
    color: var(--text-muted);
}

/* --- Launcher Item Card --- */
.launcher-item {
    background: linear-gradient(145deg, var(--background-card-light), var(--background-card-dark));
    border-radius: 12px;
    text-align: center;
    transition: all 0.25s ease-in-out;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 15px;
    min-height: 140px; /* Ensure a consistent height */
}

.launcher-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    border-color: var(--primary-color);
}

.item-main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px;
}

.item-icon {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 15px;
    transition: transform 0.2s ease;
}

.item-name {
    font-size: 1em;
    font-weight: 600;
    color: var(--text-color);
    word-break: break-word;
    line-height: 1.3;
}

.item-actions {
    position: absolute;
    top: 8px;
    right: 8px;
}

.edit-item-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1em;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: color 0.2s, background-color 0.2s;
}

.edit-item-btn:hover {
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* --- Modal --- */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--background-content);
    padding: 25px 35px;
    border-radius: 12px;
    width: 90%;
    max-width: 550px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.modal.visible .modal-content {
    transform: scale(1);
}

#modal-title {
    text-align: center;
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.close-button {
    color: var(--text-muted);
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.8em;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s;
}

.close-button:hover {
    color: var(--text-color);
}

#item-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 0.9em;
}

#item-form input,
#item-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--background-input);
    color: var(--text-color);
    font-size: 1em;
}

#item-form input:focus,
#item-form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color-translucent);
}

.path-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.path-container input {
    flex-grow: 1;
}

.modal-actions {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.modal-actions .btn {
    flex-grow: 1;
    padding: 12px;
    font-size: 1em;
}
