<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Template</title>
</head>
<body>
    <div class="tab-header">
        <h1><i class="fas fa-code-branch"></i> Developer Template</h1>
        <p>Test and demonstrate all features of the wintoolAPI.</p>
    </div>

    <div class="developer-template-grid">
        <!-- Card for getSystemInfo -->
        <div class="developer-template-card">
            <h3>getSystemInfo</h3>
            <p class="description">Fetches system information. This example gets CPU data.</p>
            <div class="button-group">
                <button id="test-sysinfo" class="btn btn-primary">Get CPU Info</button>
            </div>
            <pre id="output-sysinfo" class="output">Click the button to test.</pre>
        </div>

        <!-- Card for runPluginScript -->
        <div class="developer-template-card">
            <h3>runPluginScript</h3>
            <p class="description">Executes a bundled PowerShell script (`test-script.ps1`).</p>
            <div class="button-group">
                <button id="test-script" class="btn btn-primary">Run Script</button>
            </div>
            <pre id="output-script" class="output">Click the button to test.</pre>
        </div>

        <!-- Card for showNotification -->
        <div class="developer-template-card">
            <h3>showNotification</h3>
            <p class="description">Displays a native-style notification in the corner of the app.</p>
            <div class="button-group">
                <button id="test-notify-success" class="btn btn-secondary">Success</button>
                <button id="test-notify-warning" class="btn btn-secondary">Warning</button>
                <button id="test-notify-error" class="btn btn-secondary">Error</button>
            </div>
            <pre id="output-notify" class="output">Click a button to test.</pre>
        </div>

        <!-- Card for storage -->
        <div class="developer-template-card">
            <h3>storage</h3>
            <p class="description">Saves and retrieves a value from this plugin's namespaced storage.</p>
            <div class="button-group">
                <button id="test-storage-save" class="btn btn-primary">Save Launch Count</button>
                <button id="test-storage-load" class="btn btn-secondary">Load Count</button>
            </div>
            <pre id="output-storage" class="output">Click a button to test.</pre>
        </div>

        <!-- Card for dialogs -->
        <div class="developer-template-card">
            <h3>dialog</h3>
            <p class="description">Opens native file system dialogs to open or save a file.</p>
            <div class="button-group">
                <button id="test-dialog-open" class="btn btn-primary">Open File</button>
                <button id="test-dialog-save" class="btn btn-secondary">Save File</button>
            </div>
            <pre id="output-dialog" class="output">Click a button to test.</pre>
        </div>

        <!-- Card for tabs event listener -->
        <div class="developer-template-card">
            <h3>tabs.on('tab-switched')</h3>
            <p class="description">Listens for the 'tab-switched' event. The output below will update whenever you switch to or from this tab.</p>
            <div class="button-group">
                <!-- No button needed for this test -->
            </div>
            <pre id="output-tabs" class="output">Switch to another tab to see this update.</pre>
        </div>

        <!-- Card for invoke -->
        <div class="developer-template-card">
            <h3>invoke</h3>
            <p class="description">Tests the plugin backend invocation system.</p>
            <div class="button-group">
                <button id="test-invoke" class="btn btn-primary">Test Invoke</button>
            </div>
            <pre id="output-invoke" class="output">Click the button to test.</pre>
        </div>

        <!-- Card for Backend File Access -->
        <div class="developer-template-card">
            <h3>Backend File Access</h3>
            <p class="description">Demonstrates a backend handler reading a local file (`sample.json`) from the plugin's own directory.</p>
            <div class="button-group">
                <button id="test-backend-file" class="btn btn-primary">Read Sample File</button>
            </div>
            <pre id="output-backend-file" class="output">Click the button to test.</pre>
        </div>

        <!-- Card for Backend Axios Network Request -->
        <div class="developer-template-card">
            <h3>Backend Network Request</h3>
            <p class="description">A backend handler uses the built-in `axios` to fetch data from a public API.</p>
            <div class="button-group">
                <button id="test-axios-request" class="btn btn-primary">Fetch Random User</button>
            </div>
            <pre id="output-axios-request" class="output">Click the button to test.</pre>
        </div>
        
        <!-- Card for To-Do List with NPM package -->
        <div class="developer-template-card">
            <h3>NPM Package & CRUD Example</h3>
            <p class="description">A To-Do list that uses the 'uuid' NPM package on the backend and demonstrates Create, Read, and Delete operations.</p>
            <div class="todo-input-group">
                <input type="text" id="todo-input" placeholder="Add a new task..." />
                <button id="add-todo-btn" class="btn btn-primary">Add</button>
            </div>
            <ul id="todo-list" class="todo-list"></ul>
        </div>
    </div>
</body>
</html>
