/* Use a grid for a clean, organized layout */
.developer-template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.developer-template-card {
    background-color: var(--background-card);
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.developer-template-card h3 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.developer-template-card .description {
    font-size: 0.9em;
    color: #ccc;
    margin-bottom: 20px;
    flex-grow: 1; /* Makes descriptions take up available space */
}

.developer-template-card .button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.developer-template-card .output {
    margin-top: 15px;
    background-color: var(--background-dark);
    padding: 10px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85em;
    white-space: pre-wrap;
    word-break: break-all;
    border: 1px solid var(--border-color);
    min-height: 40px;
    color: #eee;
}

/* Loading spinner styles */
.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-left: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* To-Do List Styles */
.todo-input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 1rem;
}

.todo-input-group input {
    flex-grow: 1;
    border: 1px solid var(--border-color);
    background-color: var(--background-dark);
    color: var(--text-color);
    padding: 8px;
    border-radius: 4px;
}

.todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

.todo-list li:last-child {
    border-bottom: none;
}
