<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System Uptime</title>
</head>
<body>
    <div class="tab-header">
        <h1><i class="fas fa-clock"></i> System Uptime</h1>
        <p>Displays how long the system has been running since the last restart.</p>
    </div>

    <div class="uptime-content">
        <div class="uptime-card">
            <h3>Current System Uptime</h3>
            <p class="uptime-display" id="uptime-display-container">
                <span id="days">--</span><span class="unit">d</span>
                <span id="hours">--</span><span class="unit">h</span>
                <span id="minutes">--</span><span class="unit">m</span>
                <span id="seconds">--</span><span class="unit">s</span>
            </p>
            <div class="last-boot-time">
                <strong>Last Boot Time:</strong> <span id="last-boot-time">--</span>
            </div>
            <div class="uptime-controls">
                <button id="refresh-uptime-btn" class="btn btn-secondary"><i class="fas fa-sync-alt"></i> Refresh</button>
            </div>
        </div>
    </div>
</body>
</html>
