.uptime-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.uptime-card {
    background-color: var(--background-card);
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    border-left: 4px solid var(--primary-color);
}

.uptime-card h3 {
    margin-top: 0;
    font-size: 1.1em;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.uptime-display {
    font-size: 3em;
    font-weight: 300;
    color: #fff;
    margin: 20px 0;
    letter-spacing: 2px;
}

.uptime-display .unit {
    font-size: 0.4em;
    margin-left: 4px;
    margin-right: 15px;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
}

.uptime-display .unit:last-of-type {
    margin-right: 0;
}

.last-boot-time {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #6c757d;
}

.uptime-controls {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
