<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Tester</title>
</head>
<body>
    <div class="tab-header">
        <h1><i class="fas fa-vial"></i> API Tester</h1>
        <p>Test and demonstrate all features of the wintoolAPI.</p>
    </div>

    <div class="api-tester-grid">
        <!-- Card for getSystemInfo -->
        <div class="api-test-card">
            <h3>getSystemInfo</h3>
            <p class="description">Fetches system information. This example gets CPU data.</p>
            <div class="button-group">
                <button id="test-sysinfo" class="btn btn-primary">Get CPU Info</button>
            </div>
            <pre id="output-sysinfo" class="output">Click the button to test.</pre>
        </div>

        <!-- Card for runPluginScript -->
        <div class="api-test-card">
            <h3>runPluginScript</h3>
            <p class="description">Executes a bundled PowerShell script (`test-script.ps1`).</p>
            <div class="button-group">
                <button id="test-script" class="btn btn-primary">Run Script</button>
            </div>
            <pre id="output-script" class="output">Click the button to test.</pre>
        </div>

        <!-- Card for showNotification -->
        <div class="api-test-card">
            <h3>showNotification</h3>
            <p class="description">Displays a native-style notification in the corner of the app.</p>
            <div class="button-group">
                <button id="test-notify-success" class="btn btn-secondary">Success</button>
                <button id="test-notify-warning" class="btn btn-secondary">Warning</button>
                <button id="test-notify-error" class="btn btn-secondary">Error</button>
            </div>
            <pre id="output-notify" class="output">Click a button to test.</pre>
        </div>

        <!-- Card for storage -->
        <div class="api-test-card">
            <h3>storage</h3>
            <p class="description">Saves and retrieves a value from this plugin's namespaced storage.</p>
            <div class="button-group">
                <button id="test-storage-save" class="btn btn-primary">Save Launch Count</button>
                <button id="test-storage-load" class="btn btn-secondary">Load Count</button>
            </div>
            <pre id="output-storage" class="output">Click a button to test.</pre>
        </div>

        <!-- Card for dialogs -->
        <div class="api-test-card">
            <h3>dialog</h3>
            <p class="description">Opens native file system dialogs to open or save a file.</p>
            <div class="button-group">
                <button id="test-dialog-open" class="btn btn-primary">Open File</button>
                <button id="test-dialog-save" class="btn btn-secondary">Save File</button>
            </div>
            <pre id="output-dialog" class="output">Click a button to test.</pre>
        </div>

        <!-- Card for tabs event listener -->
        <div class="api-test-card">
            <h3>tabs.on('tab-switched')</h3>
            <p class="description">Listens for the 'tab-switched' event. The output below will update whenever you switch to or from this tab.</p>
            <div class="button-group">
                <!-- No button needed for this test -->
            </div>
            <pre id="output-tabs" class="output">Switch to another tab to see this update.</pre>
        </div>

        <!-- Card for backend invoke -->
        <div class="api-test-card">
            <h3>invoke (Backend)</h3>
            <p class="description">Calls the 'getBackendInfo' handler registered in this plugin's `backend.js` file.</p>
            <div class="button-group">
                <button id="test-invoke-backend" class="btn btn-primary">Call Backend</button>
            </div>
            <pre id="output-invoke" class="output">Click the button to test.</pre>
        </div>

        <!-- Card for backend library usage -->
        <div class="api-test-card">
            <h3>Backend Library (axios)</h3>
            <p class="description">Calls a backend handler that uses the `axios` library to fetch data from a public weather API.</p>
            <div class="button-group">
                <button id="test-backend-lib" class="btn btn-primary">Get Random Weather</button>
            </div>
            <pre id="output-backend-lib" class="output">Click the button to test.</pre>
        </div>
    </div>
</body>
</html>
