/* Use a grid for a clean, organized layout */
.api-tester-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.api-test-card {
    background-color: var(--background-card);
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.api-test-card h3 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.api-test-card .description {
    font-size: 0.9em;
    color: #ccc;
    margin-bottom: 20px;
    flex-grow: 1; /* Makes descriptions take up available space */
}

.api-test-card .button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.api-test-card .output {
    margin-top: 15px;
    background-color: var(--background-dark);
    padding: 10px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85em;
    white-space: pre-wrap;
    word-break: break-all;
    border: 1px solid var(--border-color);
    min-height: 40px;
    color: #eee;
}
